$blue: #008DCD
$light-blue: #94D1EC
$orange: #FFCC00
$light-orange: #FCE39C
$dark-grey: #363636
$grey: #B3B3B3
$light-grey: #E1E1E1
$white: #ffffff
$black: #000000
$bg-color: #E9E9E9
$blue-green: #94D1EC
$light: #F7F7F7